# На новогоднем утреннике в детском саду дети должны прокричать «Три!»,
#  чтобы зажглась ёлочка. Но с порядком чисел у них пока сложности – они выкрикивают всё подряд.
# Ваша задача — написать программу, 
# которая ждёт правильный крик и только после этого зажигает ёлочку.
# Ввод
# Раз!
# Два!
# Три!
# Вывод
# Режим ожидания...
# Режим ожидания...
# Ёлочка, гори!
while True:
    stringValue = input()
    if stringValue == "Три!":
        print("Ёлочка, гори!")
        break
    else:
        print("Режим ожидания...")
        



