#Добавим к циклу while работу с дробными числами?
# В продуктовом магазине объявили акцию:
# скидка 10% на все товары, которые стоят 500 тугриков и больше.
# Dам нужно разработать программу для кассового автомата, которая считает итоговую
#  сумму покупки с учётом скидки.
# Ввод     Вывод: 883
# 100
# 500 
# 333
# 0
number = float(input())
sumValue = 0
while number != 0:
    if number >=500:
        number = number *0.9
    sumValue+=number
    number = float(input())
print(sumValue)
