#Задача 3: Проверка пароля
#Напишите программу, которая запрашивает у пользователя пароль и продолжает запрашивать,
#  пока пользователь не введет правильный пароль. Используйте цикл while.
parol = "1234"
while True:
    valueInput = input("Вводи пароль ")
    if parol == valueInput:
        print("Правильный пароль")
        break
    else:
        print("Неправильный пароль")