#Задача 2: Определение типа геометрической фигуры
#  Напишите программу, которая определяет тип фигуры
#  на основе количества её
#  сторон (3 — треугольник, 4 — квадрат/прямоугольник, 5 — пятиугольник и т.д.).
countVershin = int(input("Число вершин"))
match countVershin :
    case 3:
        print("Треугольник")
    case 4:
        print("Четырёхугольник")
    case 5:
        print("Пятиугольник")
