age =20
if age >= 18:
    print("Вы совершеннолетний!")

    if age>= 21:
        print("Вы можете голосовать")
        print("И покупать алкоголь")
    else: 
      print("Вы не можете голосовать")
      print("И покупать алкоголь")
elif age >= 16:
    print("Можете получать права")
else:
    print("Вы несовершеннолетний")